[0;1;32m●[0m cookBot.service - CookBot Gunicorn Daemon
     Loaded: loaded (]8;;file://CookBot/etc/systemd/system/cookBot.service/etc/systemd/system/cookBot.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Tue 2026-03-10 04:06:09 UTC; 16s ago
   Main PID: 8672 (gunicorn)
      Tasks: 3 (limit: 1110)
     Memory: 38.9M (peak: 39.1M)
        CPU: 367ms
     CGroup: /system.slice/cookBot.service
             ├─[0;38;5;245m8672 /root/cookBot_env/bin/python3 /root/cookBot_env/bin/gunicorn --bind 127.0.0.1:8000 --workers 1 cookBot.wsgi:application[0m
             └─[0;38;5;245m8674 /root/cookBot_env/bin/python3 /root/cookBot_env/bin/gunicorn --bind 127.0.0.1:8000 --workers 1 cookBot.wsgi:application[0m

Mar 10 04:06:09 CookBot systemd[1]: Started cookBot.service - CookBot Gunicorn Daemon.
Mar 10 04:06:09 CookBot gunicorn[8672]: [2026-03-10 04:06:09 +0000] [8672] [INFO] Starting gunicorn 25.1.0
Mar 10 04:06:09 CookBot gunicorn[8672]: [2026-03-10 04:06:09 +0000] [8672] [INFO] Listening at: http://127.0.0.1:8000 (8672)
Mar 10 04:06:09 CookBot gunicorn[8672]: [2026-03-10 04:06:09 +0000] [8672] [INFO] Using worker: sync
Mar 10 04:06:09 CookBot gunicorn[8672]: [2026-03-10 04:06:09 +0000] [8672] [INFO] Control socket listening at /root/dev1_cust7/cookBot/gunicorn.ctl
Mar 10 04:06:09 CookBot gunicorn[8674]: [2026-03-10 04:06:09 +0000] [8674] [INFO] Booting worker with pid: 8674
